{
  "name": "@iamrraj/drk-ui-components",
  "version": "1.0.2",
  "type": "module",
  "description": "A comprehensive React component library built with TypeScript and Tailwind CSS. Accessible, customizable, and production-ready components.",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "tailwind.config.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-components",
    "ui",
    "ui-components",
    "ui-library",
    "component-library",
    "tailwindcss",
    "tailwind-components",
    "typescript",
    "typescript-react",
    "drk",
    "design-system",
    "react-ui",
    "frontend",
    "button",
    "modal",
    "dropdown",
    "input",
    "toast",
    "notification",
    "accessible",
    "a11y",
    "responsive",
    "customizable",
    "lightweight",
    "tree-shakeable",
    "react19",
    "modern-ui"
  ],
  "author": "DRK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamrraj/drk-ui-components"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.1.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.546.0",
    "postcss": "^8.5.6",
    "react-icons": "^5.5.0",
    "rollup": "^4.52.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^4.1.14",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
